File: fortran/test_utilities.F90

    subroutine relL2Err3(flag, x, x_ex, res)
        implicit none
        integer, intent(in) :: flag
        real(tu_prec), intent(in), optional :: x(3)
        real(tu_prec), intent(in), optional :: x_ex(3)
        real(tu_prec), intent(out), optional :: res

        real(tu_prec), save :: nom, den
        
        select case(flag)
            case(0)
                nom = 0.0d0
                den = 0.0d0
            case(1)
                nom = nom + (x(1)-x_ex(1))**2 + &
                            (x(2)-x_ex(2))**2 + &
                            (x(3)-x_ex(3))**2 
                den = den + (x_ex(1))**2 + &
                            (x_ex(2))**2 + &
                            (x_ex(3))**2
            case default
                res = sqrt(nom/den)
        end select 
    end subroutine relL2Err3

File: test/test_utilities.c
_FLOAT_ relL2Err3(int flag, _FLOAT_ x[3],_FLOAT_ x_ex[3])
{
	static _FLOAT_ nom, den;

	switch (flag) {
	case 0:	/*initialize*/
		nom = 0; 
		den = 0;
		return 0.0;
	case 1: /*accumulate*/
		nom += (x[0]-x_ex[0])*(x[0]-x_ex[0])+
   	               (x[1]-x_ex[1])*(x[1]-x_ex[1])+
   	               (x[2]-x_ex[2])*(x[2]-x_ex[2]);
		den += (x_ex[0])*(x_ex[0])+
   	               (x_ex[1])*(x_ex[1])+
   	               (x_ex[2])*(x_ex[2]);
		return 0.0;
	}	
	/* finalize */
	return sqrt(nom/den);
}
