File: fortran/test_utilities.F90
    
    subroutine relL2Err(flag, x, x_ex, res)
        implicit none
        integer :: flag
        real(tu_prec), intent(in), optional :: x
        real(tu_prec), intent(in), optional :: x_ex
        real(tu_prec), intent(out), optional :: res

        real(tu_prec), save :: nom, den
        
        select case(flag)
            case(0)  ! initialize
                nom = 0.0d0
                den = 0.0d0
            case(1) ! accumulate
                nom = nom + (x-x_ex)**2
                den = den + x_ex**2
            case default !finalize
                res = sqrt(nom/den)
        end select
    end subroutine relL2Err

File: test/test_utilities.c
_FLOAT_ relL2Err(int flag, _FLOAT_ x,_FLOAT_ x_ex)
{
	static _FLOAT_ nom, den;

	switch (flag) {
	case 0:	/*initialize*/
		nom = 0; 
		den = 0;
		return 0.0;
	case 1: /*accumulate*/
		nom += (x-x_ex)*(x-x_ex);
		den += (x_ex)*(x_ex);
		return 0.0;
	}	
	/* finalize */
	return sqrt(nom/den);
}
